# ecommerce-catalog-service

./: ProductAPI.slnx  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthAPI/: AuthAPI.csproj  AuthAPI.http  Dockerfile  Program.cs  appsettings.json
AuthAPI/Controllers/: AuthController.cs
AuthAPI/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
AuthAPI/Data/: AppDbContext.cs
AuthAPI/Migrations/: 20260308204009_InitialAuthDb.Designer.cs  20260308204009_InitialAuthDb.cs  AppDbContextModelSnapshot.cs
AuthAPI/Models/: ApplicationUser.cs
AuthAPI/Profiles/: AuthProfile.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Services/: IAuthService.cs
AuthAPI/Services/Implementation/: AuthService.cs
OrderAPI/: Dockerfile  OrderAPI.csproj  OrderAPI.http  Program.cs  appsettings.json
OrderAPI.Tests/: OrderAPI.Tests.csproj  UnitTest1.cs
OrderAPI.Tests/Controllers/: OrdersControllerTests.cs
OrderAPI.Tests/Services/: OrderServiceTests.cs
OrderAPI/Controllers/: OrdersController.cs
OrderAPI/DTOs/: OrderCreateDto.cs  OrderItemDto.cs  OrderResponseDto.cs
OrderAPI/Data/: AppDbContext.cs
OrderAPI/Handler/: GlobalExceptionHandler.cs
OrderAPI/HttpClients/: IProductApiClient.cs  ProductApiClient.cs  ProductDto.cs
OrderAPI/Migrations/: 20260307120412_InitialOrderDb.Designer.cs  (+4 more)
ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
ProductAPI.Tests/: ProductAPI.Tests.csproj  UnitTest1.cs
(+25 files in other folders)
